# ImitateCollage

./: .gitignore  README.md
action/: readme.txt  shuom.txt
img/assets/: app_test.json  card_ribbons.json  home_operations.json
img/res/drawable-xxhdpi-v4/: app_base_bg_countdown_text_b.xml  app_base_bg_countdown_text_r.xml
ui/: build.gradle  readme.md  settings.gradle
ui/app/: build.gradle
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/java/com/xunmeng/pinduoduo/: AppRoute.java  MainActivity.java  wewe.java
ui/app/src/main/java/com/xunmeng/pinduoduo/activity/: MainActivity.java  SplashActivity.java
ui/app/src/main/java/com/xunmeng/pinduoduo/fragment/: ChatFragment.java  ContentFragment.java  HomeFragment.java  NavFragment.java  NewFragment.java  OnTabReselectListener.java  PersonalFragment.java  SearchFragment.java
ui/app/src/main/res/drawable/: tab_icon_chat.xml  tab_icon_home.xml  tab_icon_new.xml  tab_icon_personal.xml  tab_icon_search.xml
ui/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_content.xml  fragment_home.xml  fragment_nav.xml
ui/app/src/main/res/values/: strings.xml
ui/gradle/wrapper/: gradle-wrapper.properties
ui/lib_common/: build.gradle
ui/lib_common/src/main/: AndroidManifest.xml
ui/lib_style/: build.gradle
ui/lib_style/src/main/: AndroidManifest.xml
ui/lib_style/src/main/res/drawable/: ic_launcher_background.xml
ui/lib_style/src/main/res/values/: colors.xml  styles.xml  values-genius-android.xml
ui/lib_style/src/test/java/com/xunmeng/pinduoduo/style/: ExampleUnitTest.java
ui/model/: build.gradle
ui/model/src/main/: AndroidManifest.xml
ui/model/src/main/java/com/xunmeng/pinduoduo/model/: NoticeBean.java
ui/module-basic/: build.gradle
ui/module-basic/src/main/: AndroidManifest.xml
ui/module-basic/src/main/java/com/xunmeng/pinduoduo/basic/: BaseActivity.java  BaseActvity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  TUtil.java
ui/sdk/src/main/: AndroidManifest.xml
ui/sdk/src/main/java/com/xunmeng/pinduoduo/sdk/: CnblogsGlideModule.java  RaeImageLoader.java
ui/utils-v4/: build.gradle
ui/widget/src/main/: AndroidManifest.xml
ui/widget/src/main/java/com/xunmeng/pinduoduo/widget/: BorderShape.java  NavigationButton.java
ui/widget/src/main/java/com/xunmeng/pinduoduo/widget/smarttablayout/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  Utils.java
ui/widget/src/main/res/color/: primarybar_txt.xml
ui/widget/src/main/res/drawable/: sub_background_red.xml
ui/widget/src/main/res/layout/: layout_nav_item.xml
